Order #1 - 2025-12-03 15:36:21
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 15:36:21
Order #: 1
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                       0
Change:                          -100
==========================================
Thank you for dining with us!
==========================================

==========================================





Order #2 - 2025-12-03 15:36:42
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 15:36:42
Order #: 2
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                       0
Change:                          -100
==========================================
Thank you for dining with us!
==========================================

==========================================





Order #3 - 2025-12-03 16:38:46
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 16:38:46
Order #: 3
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Ham & Cheese Breakfast   1     95     95
------------------------------------------
Subtotal:                        80.58
VAT (12%):                       9.67
Discount (5%):                   4.75
Total:                          90.25
Cash Tendered:                      95
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================





Order #4 - 2025-12-03 16:47:42
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 16:47:42
Order #: 4
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Spanish Omelette      12    100   1200
------------------------------------------
Subtotal:                      1017.86
VAT (12%):                     122.14
Discount (5%):                  60.00
Total:                        1140.00
Cash Tendered:                    1200
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================





Order #5 - 2025-12-03 16:57:53
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 16:57:53
Order #: 5
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Bacon & Eggs          10     90    900
------------------------------------------
Subtotal:                       763.39
VAT (12%):                      91.61
Discount (5%):                  45.00
Total:                         855.00
Cash Tendered:                     900
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #6 - 2025-12-03 17:43:05
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 17:43:05
Order #: 6
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Carrot Cake            1     60     60
Strawberry Cake        2     50    100
------------------------------------------
Subtotal:                       135.71
VAT (12%):                      16.29
Discount (5%):                   8.00
Total:                         152.00
Cash Tendered:                     160
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #7 - 2025-12-03 17:44:53
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 17:44:53
Order #: 7
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Hawaiian Breakfast     2    110    220
------------------------------------------
Subtotal:                       186.61
VAT (12%):                      22.39
Discount (5%):                  11.00
Total:                         209.00
Cash Tendered:                     220
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #8 - 2025-12-03 17:46:51
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 17:46:51
Order #: 8
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Spanish Omelette      11    100   1100
Bacon & Eggs           1     90     90
------------------------------------------
Subtotal:                      1009.37
VAT (12%):                     121.13
Discount (5%):                  59.50
Total:                        1130.50
Cash Tendered:                    1190
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #9 - 2025-12-03 20:01:46
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 20:01:46
Order #: 9
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Pesto Pasta            1    110    110
Mango Juice            1     35     35
Cosmopolitan           1     80     80
------------------------------------------
Subtotal:                       190.85
VAT (12%):                      22.90
Discount (5%):                  11.25
Total:                         213.75
Cash Tendered:                     225
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #10 - 2025-12-03 20:16:19
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 20:16:18
Order #: 10
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Kale Salad             2     75    150
Crispy Salad          12     85   1020
------------------------------------------
Subtotal:                       992.41
VAT (12%):                     119.09
Discount (5%):                  58.50
Total:                        1111.50
Cash Tendered:                    2000
Change:                           830
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #11 - 2025-12-03 20:52:10
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 20:52:10
Order #: 11
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #12 - 2025-12-03 21:19:34
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 21:19:34
Order #: 12
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
------------------------------------------
Subtotal:                         0.00
VAT (12%):                       0.00
Discount (5%):                   0.00
Total:                           0.00
Cash Tendered:                       0
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #13 - 2025-12-03 21:41:43
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 21:41:43
Order #: 13
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Breakfast Burrito      2     85    170
Mediterranean Omelette   1    105    105
------------------------------------------
Subtotal:                       233.26
VAT (12%):                      27.99
Discount (5%):                  13.75
Total:                         261.25
Cash Tendered:                       0
Change:                          -275
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #14 - 2025-12-03 21:56:11
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 21:56:11
Order #: 14
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
Danish Pastry          2     45     90
------------------------------------------
Subtotal:                       161.16
VAT (12%):                      19.34
Discount (5%):                   9.50
Total:                         180.50
Cash Tendered:                       0
Change:                          -190
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #15 - 2025-12-03 21:58:25
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 21:58:25
Order #: 15
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Hawaiian Breakfast     2    110    220
------------------------------------------
Subtotal:                       186.61
VAT (12%):                      22.39
Discount (5%):                  11.00
Total:                         209.00
Cash Tendered:                       0
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #16 - 2025-12-03 21:58:37
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 21:58:37
Order #: 16
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
------------------------------------------
Subtotal:                         0.00
VAT (12%):                       0.00
Discount (5%):                   0.00
Total:                           0.00
Cash Tendered:                       0
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #17 - 2025-12-03 22:01:36
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 22:01:36
Order #: 17
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast     12    100   1200
Eggs & Cheese Omelette   2     80    160
Chocolate Cake         2     55    110
------------------------------------------
Subtotal:                      1246.87
VAT (12%):                     149.63
Discount (5%):                  73.50
Total:                        1396.50
Cash Tendered:                       0
Change:                         -1470
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #18 - 2025-12-03 22:03:29
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 22:03:29
Order #: 18
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
------------------------------------------
Subtotal:                         0.00
VAT (12%):                       0.00
Discount (5%):                   0.00
Total:                           0.00
Cash Tendered:                       0
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #19 - 2025-12-03 22:07:53
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 22:07:53
Order #: 19
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Hawaiian Breakfast     1    110    110
English Breakfast      1    100    100
Mediterranean Omelette   1    105    105
------------------------------------------
Subtotal:                       267.19
VAT (12%):                      32.06
Discount (5%):                  15.75
Total:                         299.25
Cash Tendered:                       0
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #20 - 2025-12-03 22:09:43
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 22:09:43
Order #: 20
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Breakfast Burrito      1     85     85
English Breakfast      1    100    100
------------------------------------------
Subtotal:                       156.92
VAT (12%):                      18.83
Discount (5%):                   9.25
Total:                         175.75
Cash Tendered:                       0
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #21 - 2025-12-03 22:16:14
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 22:16:14
Order #: 21
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Grilled Chicken        2    120    240
Spanish Omelette       3    100    300
Caesar Salad           2     80    160
------------------------------------------
Subtotal:                       593.75
VAT (12%):                      71.25
Discount (5%):                  35.00
Total:                         665.00
Cash Tendered:                       0
Change:                          -700
==========================================
Thank you for dining with us!
No refunds or exchanges. Keep receipt.
==========================================

==========================================

Order #22 - 2025-12-03 22:19:21
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 22:19:21
Order #: 22
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
------------------------------------------
Subtotal:                         0.00
VAT (12%):                       0.00
Discount (5%):                   0.00
Total:                           0.00
Cash Tendered:                       0
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #23 - 2025-12-03 22:19:23
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 22:19:23
Order #: 23
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
------------------------------------------
Subtotal:                         0.00
VAT (12%):                       0.00
Discount (5%):                   0.00
Total:                           0.00
Cash Tendered:                       0
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #24 - 2025-12-03 22:32:08
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 22:32:08
Order #: 24
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
------------------------------------------
Subtotal:                         0.00
VAT (12%):                       0.00
Discount (5%):                   0.00
Total:                           0.00
Cash Tendered:                       0
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #25 - 2025-12-03 22:32:56
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 22:32:56
Order #: 25
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
------------------------------------------
Subtotal:                         0.00
VAT (12%):                       0.00
Discount (5%):                   0.00
Total:                           0.00
Cash Tendered:                       0
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #28 - 2025-12-03 22:44:40
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-03 22:44:40
Order #: 28
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #36 - 2025-12-04 05:20:23
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-04 05:20:23
Order #: 36
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Hawaiian Breakfast     2    110    220
------------------------------------------
Subtotal:                       186.61
VAT (12%):                      22.39
Discount (5%):                  11.00
Total:                         209.00
Cash Tendered:                      16
Change:                          -204
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #37 - 2025-12-04 05:22:20
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-04 05:22:20
Order #: 37
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                       1
Change:                           -99
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #40 - 2025-12-04 06:24:38
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-04 06:24:38
Order #: 40
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #43 - 2025-12-04 06:30:52
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-04 06:30:52
Order #: 43
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                    1000
Change:                           900
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #44 - 2025-12-04 06:53:45
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-04 06:53:45
Order #: 44
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
Carrot Cake            1     60     60
Vanilla Cake           1     45     45
------------------------------------------
Subtotal:                       173.88
VAT (12%):                      20.87
Discount (5%):                  10.25
Total:                         194.75
Cash Tendered:                     205
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #48 - 2025-12-04 07:34:43
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-04 07:34:43
Order #: 48
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                       1
Change:                           -99
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #50 - 2025-12-04 07:51:05
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-04 07:51:05
Order #: 50
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Salmon Steak           1    160    160
------------------------------------------
Subtotal:                       135.71
VAT (12%):                      16.29
Discount (5%):                   8.00
Total:                         152.00
Cash Tendered:                     160
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #52 - 2025-12-04 08:27:00
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-04 08:27:00
Order #: 52
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #53 - 2025-12-04 08:28:03
==========================================
                        TURO TURO NI ELIZA
                     123 Main Street, City
                       Tel: (123) 456-7890
==========================================
Date: 2025-12-04 08:28:03
Order #: 53
==========================================
Item                    Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                      11
Change:                           -89
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #54 - 2025-12-04 08:28:39
==========================================
                             TURO TURO NI ELIZA
                          123 Main Street, City
                            Tel: (123) 456-7890
==========================================
Date: 2025-12-04 08:28:39
Order #: 54
==========================================
Item                    Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #55 - 2025-12-04 08:29:27
==========================================
                                TURO TURO NI ELIZA
                             123 Main Street, City
                               Tel: (123) 456-7890
==========================================
Date: 2025-12-04 08:29:27
Order #: 55
==========================================
Item                    Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #56 - 2025-12-04 08:31:12
=============================================
                                TURO TURO NI ELIZA
                             123 Main Street, City
                               Tel: (123) 456-7890
=============================================
Date: 2025-12-04 08:31:12
Order #: 56
=============================================
Item                    Qty   Unit Price   Total
---------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #57 - 2025-12-04 08:32:01
===================================================
                                TURO TURO NI ELIZA
                               123 Main Street, City
                                Tel: (123) 456-7890
=============================================
Date: 2025-12-04 08:32:01
Order #: 57
===================================================
Item                    Qty   Unit Price   Total
---------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #58 - 2025-12-04 08:32:41
===================================================
                                TURO TURO NI ELIZA
                               123 Main Street, City
                                Tel: (123) 456-7890
=============================================
Date: 2025-12-04 08:32:41
Order #: 58
===================================================
Item                    Qty   Unit Price   Total
-------------------------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #59 - 2025-12-04 08:33:48
===================================================
                                TURO TURO NI ELIZA
                               123 Main Street, City
                                Tel: (123) 456-7890
=====================================================
Date: 2025-12-04 08:33:48
Order #: 59
=======================================================
Item                    Qty   Unit Price   Total
-------------------------------------------------------------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #60 - 2025-12-04 08:43:41
===================================================
                                TURO TURO NI ELIZA
                               123 Main Street, City
                                Tel: (123) 456-7890
=====================================================
Date: 2025-12-04 08:43:41
Order #: 60
=======================================================
Item                    Qty   Unit Price   Total
-------------------------------------------------------------------------------------------------
English Breakfast      1    100    100
-------------------------------------------------------------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     107
Change:                             7
=====================================================
Thank you for dining with us!
=====================================================

==========================================




Order #61 - 2025-12-04 08:45:14
===================================================
                                TURO TURO NI ELIZA
                               123 Main Street, City
                                Tel: (123) 456-7890
=====================================================
Date: 2025-12-04 08:45:14
Order #: 61
=======================================================
Item                    Qty   Unit Price   Total
-------------------------------------------------------------------------------------------------
Chicken Marsala        1    130    130
Crispy Salad           1     85     85
-------------------------------------------------------------------------------------------------
Subtotal:                       182.37
VAT (12%):                      21.88
Discount (5%):                  10.75
Total:                                      204.25
Cash Tendered:                     215
Change:                             0
=====================================================
Thank you for dining with us!
===================================================== 

==========================================




Order #62 - 2025-12-04 08:49:41
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-04 08:49:41
Order #: 62
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     101
Change:                             1
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #63 - 2025-12-04 08:51:32
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-04 08:51:32
Order #: 63
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Carrot Cake            1     60     60
Lemon Cake             1     50     50
Mango Juice            1     35     35
Espresso               1     30     30
Crispy Salad           1     85     85
Carbonara              1    120    120
------------------------------------------
Subtotal:                       322.32
VAT (12%):                      38.68
Discount (5%):                  19.00
Total:                         361.00
Cash Tendered:                     380
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #64 - 2025-12-04 08:53:42
===================================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
===================================================
Date: 2025-12-04 08:53:42
Order #: 64
===================================================
Item                     Qty   Unit Price   Total
------------------------------------------
Mango Juice            1     35     35
Spanish Omelette       1    100    100
BBQ Pork Salad         1     95     95
------------------------------------------
Subtotal:                       195.09
VAT (12%):                      23.41
Discount (5%):                  11.50
Total:                         218.50
Cash Tendered:                     230
Change:                             0
===================================================
Thank you for dining with us!
===================================================

==========================================




Order #65 - 2025-12-04 08:54:32
=============================================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
=============================================================
Date: 2025-12-04 08:54:32
Order #: 65
=============================================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
=============================================================
Thank you for dining with us!
=============================================================

==========================================




Order #66 - 2025-12-04 08:55:50
=============================================================
                       TURO TURO NI ELIZA
                      123 Main Street, City
                       Tel: (123) 456-7890
=============================================================
Date: 2025-12-04 08:55:50
Order #: 66
=============================================================
Item                     Qty   Unit Price   Total
----------------------------------------------------------------
English Breakfast      1    100    100
----------------------------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
=============================================================
                Thank you for dining with us!
=============================================================

==========================================




Order #67 - 2025-12-04 08:56:37
=============================================================
                                       TURO TURO NI ELIZA
                                      123 Main Street, City
                                       Tel: (123) 456-7890
=============================================================
Date: 2025-12-04 08:56:37
Order #: 67
=============================================================
Item                     Qty   Unit Price   Total
----------------------------------------------------------------
English Breakfast      1    100    100
----------------------------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
=============================================================
                                Thank you for dining with us!
=============================================================

==========================================




Order #67 - 2025-12-04 08:57:25
=============================================================
                       TURO TURO NI ELIZA
                      123 Main Street, City
                       Tel: (123) 456-7890
=============================================================
Date: 2025-12-04 08:57:25
Order #: 67
=============================================================
Item                     Qty   Unit Price   Total
----------------------------------------------------------------
English Breakfast      1    100    100
----------------------------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
=============================================================
                Thank you for dining with us!
=============================================================

==========================================




Order #68 - 2025-12-04 08:58:11
=============================================================
                                      TURO TURO NI ELIZA
                                      123 Main Street, City
                                      Tel: (123) 456-7890
=============================================================
Date: 2025-12-04 08:58:11
Order #: 68
=============================================================
Item                     Qty   Unit Price   Total
----------------------------------------------------------------
English Breakfast      1    100    100
----------------------------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
=============================================================
                              Thank you for dining with us!
=============================================================

==========================================




Order #69 - 2025-12-04 08:59:21
=============================================================
                                  TURO TURO NI ELIZA
                                  123 Main Street, City
                                  Tel: (123) 456-7890
=============================================================
Date: 2025-12-04 08:59:21
Order #: 69
=============================================================
Item                     Qty   Unit Price   Total
----------------------------------------------------------------
English Breakfast      2    100    200
----------------------------------------------------------------
Subtotal:                       169.64
VAT (12%):                      20.36
Discount (5%):                  10.00
Total:                         190.00
Cash Tendered:                     200
Change:                             0
=============================================================
                              Thank you for dining with us!
=============================================================

==========================================




Order #70 - 2025-12-04 09:00:04
=============================================================
                                  TURO TURO NI ELIZA
                                  123 Main Street, City
                                  Tel: (123) 456-7890
=============================================================
Date: 2025-12-04 09:00:04
Order #: 70
=============================================================
Item                     Qty   Unit Price   Total
--------------------------------------------------------------------------------
English Breakfast      1    100    100
--------------------------------------------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
=============================================================
                              Thank you for dining with us!
=============================================================

==========================================




Order #71 - 2025-12-04 09:00:34
=============================================================
                                  TURO TURO NI ELIZA
                                  123 Main Street, City
                                  Tel: (123) 456-7890
=============================================================
Date: 2025-12-04 09:00:34
Order #: 71
=============================================================
Item                     Qty   Unit Price   Total
--------------------------------------------------------------------------------
English Breakfast      1    100    100
--------------------------------------------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
=============================================================
                              Thank you for dining with us!
=============================================================

==========================================




Order #72 - 2025-12-04 09:00:52
=============================================================
                                  TURO TURO NI ELIZA
                                  123 Main Street, City
                                  Tel: (123) 456-7890
=============================================================
Date: 2025-12-04 09:00:52
Order #: 72
=============================================================
Item                     Qty   Unit Price   Total
----------------------------------------------------------------------------------------------------------
English Breakfast      1    100    100
----------------------------------------------------------------------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
=============================================================
                              Thank you for dining with us!
=============================================================

==========================================




Order #73 - 2025-12-04 09:02:05
=============================================================
                                  TURO TURO NI ELIZA
                                  123 Main Street, City
                                  Tel: (123) 456-7890
=============================================================
Date: 2025-12-04 09:02:05
Order #: 73
=============================================================
Item                               Qty         Unit Price          Total
----------------------------------------------------------------------------------------------------------
English Breakfast      1    100    100
----------------------------------------------------------------------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
=============================================================
                              Thank you for dining with us!
=============================================================

==========================================




Order #74 - 2025-12-04 09:03:11
=============================================================
                                  TURO TURO NI ELIZA
                                  123 Main Street, City
                                  Tel: (123) 456-7890
=============================================================
Date: 2025-12-04 09:03:11
Order #: 74
=============================================================
Item                               Qty         Unit Price          Total
----------------------------------------------------------------------------------------------------------
              English Breakfast      1    100    100
----------------------------------------------------------------------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
=============================================================
                              Thank you for dining with us!
=============================================================

==========================================




Order #75 - 2025-12-04 09:05:03
=============================================================
                                  TURO TURO NI ELIZA
                                  123 Main Street, City
                                  Tel: (123) 456-7890
=============================================================
Date: 2025-12-04 09:05:03
Order #: 75
=============================================================
Item                               Qty         Unit Price          Total
----------------------------------------------------------------------------------------------------------
English Breakfast      1    100    100
----------------------------------------------------------------------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
=============================================================
                              Thank you for dining with us!
=============================================================

==========================================




Order #79 - 2025-12-04 12:03:18
=============================================================
                                  TURO TURO NI ELIZA
                                  123 Main Street, City
                                  Tel: (123) 456-7890
=============================================================
Date: 2025-12-04 12:03:18
Order #: 79
=============================================================
Item                     Qty   Unit Price   Total
----------------------------------------------------------------------------------------------------------
Strawberry Lemonade    1     30     30
Vintage Mix            1     85     85
----------------------------------------------------------------------------------------------------------
Subtotal:                        97.54
VAT (12%):                      11.71
Discount (5%):                   5.75
Total:                         109.25
Cash Tendered:                     115
Change:                             0
=============================================================
                              Thank you for dining with us!
=============================================================

==========================================




Order #81 - 2025-12-04 12:17:35
=============================================================
                                  TURO TURO NI ELIZA
                                  123 Main Street, City
                                  Tel: (123) 456-7890
=============================================================
Date: 2025-12-04 12:17:35
Order #: 81
=============================================================
Item                     Qty   Unit Price   Total
----------------------------------------------------------------------------------------------------------
English Breakfast      1    100    100
----------------------------------------------------------------------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     124
Change:                            24
=============================================================
                              Thank you for dining with us!
=============================================================

==========================================




Order #83 - 2025-12-04 12:54:02
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-04 12:54:02
Order #: 83
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
------------------------------------------
Subtotal:                         0.00
VAT (12%):                       0.00
Discount (5%):                   0.00
Total:                           0.00
Cash Tendered:                       0
Change:                             0
==========================================
Thank you for dining with us!
No refunds or exchanges. Keep receipt.
==========================================

==========================================

Order #86 - 2025-12-04 13:14:30
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-04 13:14:30
Order #: 86
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                       1
Change:                           -99
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #88 - 2025-12-04 13:19:46
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-04 13:19:46
Order #: 88
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                       4
Change:                           -96
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #90 - 2025-12-04 13:30:27
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-04 13:30:26
Order #: 90
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     101
Change:                             1
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #91 - 2025-12-04 13:31:28
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-04 13:31:28
Order #: 91
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
------------------------------------------
Subtotal:                        84.82
VAT (12%):                      10.18
Discount (5%):                   5.00
Total:                          95.00
Cash Tendered:                     100
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #90 - 2025-12-04 14:01:11
==========================================
                     TURO TURO NI ELIZA
                    123 Main Street, City
                    Tel: (123) 456-7890
==========================================
Date: 2025-12-04 14:01:11
Order #: 90
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      1    100    100
Avocado Toast          2     75    150
------------------------------------------
Subtotal:                       212.05
VAT (12%):                      25.45
Discount (5%):                  12.50
Total:                         237.50
Cash Tendered:                     250
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #92 - 2025-12-04 14:08:31
==========================================
                     TURO TURO NI ELIZA
                    123 Main Street, City
                    Tel: (123) 456-7890
==========================================
Date: 2025-12-04 14:08:31
Order #: 92
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      2    100    200
------------------------------------------
Subtotal:                       169.64
VAT (12%):                      20.36
Discount (5%):                  10.00
Total:                         190.00
Cash Tendered:                     200
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #90 - 2025-12-06 15:21:54
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-06 15:21:54
Order #: 90
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      2    100    200
Ham & Cheese Breakfast   2     95    190
Breakfast Burrito      2     85    170
------------------------------------------
Subtotal:                       475.00
VAT (12%):                      57.00
Discount (5%):                  28.00
Total:                         532.00
Cash Tendered:                     560
Change:                             0
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #91 - 2025-12-06 16:53:21
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-06 16:53:21
Order #: 91
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Strawberry Cake        2     50    100
Blue Lemonade          2     25     50
Lemon Cake             2     50    100
------------------------------------------
Subtotal:                       212.05
VAT (12%):                      25.45
Discount (5%):                  12.50
Total:                         237.50
Cash Tendered:                       2
Change:                          -248
==========================================
Thank you for dining with us!
==========================================

==========================================




Order #92 - 2025-12-06 17:11:50
==========================================
          TURO TURO NI ELIZA
Date: 2025-12-06 17:11:50
Order #: 92
==========================================
English Breakfast      3    100    300
Blue Lemonade          3     25     75
Chocolate Cake         3     55    165
------------------------------------------
Subtotal:                       458.04
VAT (12%):                      54.96
Discount (5%):                  27.00
Total:                         513.00
Cash Tendered:                     540
Change:                             0
==========================================
Thank you!

==========================================


Order #93 - 2025-12-06 17:26:19
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-06 17:26:19
Order #: 93
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast      4    100    400
Hawaiian Breakfast     4    110    440
Mango Juice            4     35    140
Carrot Cake            4     60    240
------------------------------------------
Subtotal:                      1034.82
VAT (12%):                     124.18
Discount (5%):                  61.00
Total:                        1159.00
Cash Tendered:                    1220
Change:                             0
==========================================
Thank you for dining with us!
QR Code: [Simulated Digital Receipt]
==========================================

==========================================


Order #94 - 2025-12-06 17:40:57
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-06 17:40:57
Order #: 94
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
English Breakfast     50    100   5000
Hawaiian Breakfast    50    110   5500
Ham & Cheese Breakfast  50     95   4750
------------------------------------------
Subtotal:                     12935.27
VAT (12%):                    1552.23
Discount (5%):                 762.50
Total:                       14487.50
Cash Tendered:                   15250
Change:                             0
==========================================
Thank you for dining with us!
QR Code: [Simulated Digital Receipt]
==========================================

==========================================


Order #95 - 2025-12-06 17:42:05
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-06 17:42:05
Order #: 95
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Blue Lemonade         40     25   1000
Strawberry Lemonade   30     30    900
------------------------------------------
Subtotal:                      1611.61
VAT (12%):                     193.39
Discount (5%):                  95.00
Total:                        1805.00
Cash Tendered:                    1900
Change:                             0
==========================================
Thank you for dining with us!
QR Code: [Simulated Digital Receipt]
==========================================

==========================================


Order #96 - 2025-12-06 18:42:30
==========================================
          TURO TURO NI ELIZA
          123 Main Street, City
          Tel: (123) 456-7890
==========================================
Date: 2025-12-06 18:42:30
Order #: 96
==========================================
Item                     Qty   Unit Price   Total
------------------------------------------
Hawaiian Breakfast     2    110    220
------------------------------------------
Subtotal:                       186.61
VAT (12%):                      22.39
Discount (5%):                  11.00
Total:                         209.00
Cash Tendered:                    3000
Change:                          2780
==========================================
Thank you for dining with us!
QR Code: [Simulated Digital Receipt]
==========================================

==========================================


